<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Visual Green Opticas</title>
    <link rel="stylesheet" type="text/css" href="Estilo_visual.css"/> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.css">
    <link rel="stylesheet" href="texto.css">
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
    <body>
        <nav class="navbar navbar-expand-lg" style="background-color: #88B12B">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="Motomami.png" alt="visualgreen logo" width="200px" height="100px" class="d-inline-block align-text-top">
                
                  </a>
             
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
               
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Index.html"><span class="Texto_encabezado">Inicio</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Inventarios.html"><span class="Texto_encabezado">Productos</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contactanos2.html"><span class="Texto_encabezado">Contacto</span></a>
                  </li>
                 
                  <li class="nav-item">
                    <a class="nav-link" href="sobre_nosotros.html"><span class="Texto_encabezado">Sobre nosotros</span></a>
                  </li>
                
                </ul>
              </div>
            </div>
          </nav>
          <div class="Border_nosotros">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-5">
                      <h1><span class="Titulo_somos">¿Quienes somos?</span></h1>
                      <p><span class="Texto_somos">Somos una empresa dedicada a la preservación de la salud visual y ocular de los pacientes, mejorando su calidad de vida y el desempeño en todos los ámbitos
                        Contamos con un selecto equipo de profesionales de la salud, con experiencia en el sector, quienes ponen a disposición de la comunidad un servicio amable, responsable, ético y con la más alta calidad.</span></p>
                    </div>
                    <div class="col-5">
                      <h1><span class="Titulo_somos">Nuestros Servicios</span></h1>
                      <p><span class="Texto_somos">Prestamos servicios especializados en prevención y corrección visual, con equipos de última generación y altos estándares para el servicio de la salud visual, venta de todo tipo de lentes oftálmicos y monturas.</span></p>
                    </div>
                  </div>

                  <div class="row justify-content-center">
                    <div class="col-6">
                      <h1><span class="Titulo_somos">Mision</span></h1>
                      <p><span class="Texto_somos">Proveer servicios de salud visual de alta calidad, brindando atención oportuna, prevención al alcance de toda la comunidad, superando las expectativas de nuestros clientes</span></p>
                    </div>
                    <div class="col-4">
                      <h1><span class="Titulo_somos">Vision</span></h1>
                      <p><span class="Texto_somos">Ser una empresa líder en la prestación de servicios de calidad visual utilizando tecnología de punta para diagnostico confiable de alteraciones visuales, que garantizan un tratamiento adecuado, teniendo disposición de servicio en pro de la comunidad y crecimiento de la organización.</span></p>
                    </div>
                  </div>
                  <div class="row justify-content-center">
                    <div class="col-5">
                        <h1><span class="Titulo_somos">Valores</span></h1>
                        <p><span class="Texto_somos">• Calidad: Satisfacer y superar las expectativas del cliente.<br>
                            • Anticipación: Antes de que ocurra.<br>
                            • Optimización: Hacer cada vez más con menos.<br>
                            • Respeto: Conocer el valor de cada uno.<br>
                            • Trabajo en equipo: Unidos por un mismo fin.<br>
                            • Responsabilidad: Administrar, orientar y valorar las consecuencias de nuestros actos.<br>
                            • Protección: Al medio ambiente, a los trabajadores, a los bienes de nuestros clientes y de nuestra empresa.<br>
                            • Mejora continua: Seguimiento de calidad en los procesos.</span></p><br>
                    </div>
                    <div class="col-5">
                    <h1><span class="Titulo_somos">Objetivos</span></h1>
                    <p><span class="Texto_somos">• Detectar oportunamente alteraciones de salud visual y prevenir complicaciones posteriores.<br>
                        • Diagnosticar, tratar y controlar las alteraciones de la agudeza visual.<br>
                        • Mejorar la calidad de vida de aquellas personas que presentan problemas de visión corregibles mediante adaptación de lentes oftálmicos o de contacto.<br>
                        • Mantener la satisfacción de nuestros pacientes en cuanto a diagnóstico, tratamiento, oportunidad, calidez y servicio.<br>
                        • Minimizar los índices de accidental por visión defectuosa.<br>
                        • Mantener o mejorar los niveles de productividad y rendimiento de las empresas.<br>
                        • Contribuir con el bienestar de la sociedad y el cuidado del medio ambiente como empresa comprometida con la Responsabilidad Social.</span></p>

                    </div>       
                </div>
                <div class="row justify-content-center">
                    <div class="col-5">
                    <h1><span class="Titulo_somos">Garantia</span></h1>
                    <p><span class="Texto_somos">Ser una empresa líder en la prestación de servicios de calidad visual utilizando tecnología de punta para diagnostico confiable de alteraciones visuales, que garantizan un tratamiento adecuado, teniendo disposición de servicio en pro de la comunidad y crecimiento de la organización.</span></p>
                    </div>
                
                <div class="col-5">
                <h1><span class="Titulo_somos">Politica de calidad</span></h1>
                <p><span class="Texto_somos">• Fundamentamos la calidad con el profesionalismo de nuestro equipo médico y administrativo, el servicio humanizado, ético y responsable.<br>
                    • Trabajamos en la mejora permanente de nuestros procesos, fijando metas claras y medibles para el mejoramiento continuo, usando herramientas tecnológicas para obtener ventajas competitivas.<br>
                    • Nos retroalimentamos con la percepción y satisfacción de nuestros pacientes garantizando la eficacia del Sistema de Gestión en Seguridad y Salud en el Trabajo (SG – SST) en donde se busca garantizar la seguridad de los trabajadores
                    Nuestros servicios</span></p>      
                </div>
            </div>
        
        

        </div>
    </div>
        <p align="center"><span class="Texto">Carrera16·50-11/carrera 100·21-04 cel:31112281609   visualgreen@hotmail.com</span></p>

        <section  style="background-color: #591850">
            <!-- Footer -->
            <footer class="bg-#591850 text-white"  >
              <!-- Grid container -->
              <div class="container p-4">
                <!--Grid row-->
                <div class="row">
                  <!--Grid column-->
                  <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
                    
          
                    <img src="visualgreenblanco.png" alt="visualgreen logo" width="300px" height="300px" class="d-inline-block align-text-top">
    
                  </div>
                  <!--Grid column-->
          
                  <!--Grid column-->
                  <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Conocenos</h5>
                    <p>Visual Green ópticas dispuestas para servir de corazón con la mayor honestidad atenderemos todas tus consultas e inquietudes  
                       Doctora Patricia La Rota
                      <h5>Sede Chapinero</h5>
                      <p> Telefono: (601) 700 4510<br>
                          Celular: 3112281609<br>
                          Calle 50#15-77 Chapinero<br></p>
                          <h5>Sede Fontibon</h5>
                          <p> Telefono: (601) 531 7789<br>
                            Celular: 3112281609<br>
                            Cra 100#21-04 Fontibon<br></p>
                    
                    
                  </div>
                  <!--Grid column-->
          
                  <!--Grid column-->
                  <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-0">Siguenos </h5>
          
                    
                      <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/visualgreenopticas/" role="button">
                        <i class="fa fa-facebook"></i></a>
                      <a class="btn btn-outline-light btn-floating m-1" href="https://api.whatsapp.com/send/?phone=573112281609&text&app_absent=0" role="button">
                        <i class="fa fa-whatsapp"></i></a>
                      <a class="btn btn-outline-light btn-floating m-1" href="https://instagram.com/visualgreenopticas?igshid=YmMyMTA2M2Y=" role="button">
                        <i class="fa fa-instagram"></i></a>
                      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                        <i class="fa fa-twitter"></i></a>
                      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                          <i class="fa fa-youtube"></i></a>
                      
                        
                      
                    
                  </div>
                  <!--Grid column-->
                </div>
                <!--Grid row-->
              </div>
              <!-- Grid container -->
          
              <!-- Copyright -->
              <div class="text-center p-3" style="background-color: #0a1a2a">
                © 2022 Visual Green Opticas:
                <a class="text-white" href="Index.html">www.Visual Green Opticas.com</a>
              </div>
              <!-- Copyright -->
            </footer>
            <!-- Footer -->
          </section>
        
            <script src="app.js"></script>
             <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
             <script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.js"></script>
              <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
             <a href="https://api.whatsapp.com/send/?phone=573112281609&text&app_absent=0" class="btn-wsp" target="_blank">
              <i class="fa fa-whatsapp icono"></i>
          </a>
    </body>
</html>
    